ACCOUNT_NAME=Wallet1
        SH_PASSWORD=Oscar1234!
MNEMONIC='chair mechanic cargo jealous miracle wagon inch hen belt fiscal later okay goose chief rely mention cigar moon major oxygen extend letter useless penalty'
        EXPLORER_URL=https://explorer.iota.org/iota-testnet
        WALLET_DB_PATH=./Wallet1-database
        NODE_URL=https://nodes.iota.org:444 
WALLET_ADDRESS=smr1qpun0fuekhvjvyhesrnehuvuxq6p2rlwapflg073vtx450ntderdj54gywh