ACCOUNT_NAME=Wallet10
        SH_PASSWORD=Oscar1234!
MNEMONIC='leader select uncover label salute film dolphin primary cargo cement cheap ready market elegant govern where must fame flame butter tribe calm dumb parent'
        EXPLORER_URL=https://explorer.shimmer.network/testnet
        WALLET_DB_PATH=./Wallet10-database
        NODE_URL=https://api.testnet.shimmer.network
WALLET_ADDRESS=rms1qpgps4f20zz3dsjnefk9gu3pzs8s8rz3g5kp53zyc92lfrw4sspazg99ww4