ACCOUNT_NAME=Wallet10
        SH_PASSWORD=Oscar1234!
MNEMONIC='tip pilot vehicle sad clutch myself original nasty pistol trust priority mix simple strong menu ask lobster shaft fortune ignore able puzzle insect note'
        EXPLORER_URL=https://explorer.iota.org/iota-testnet
        WALLET_DB_PATH=./Wallet10-database
        NODE_URL=https://nodes.iota.org:443 
WALLET_ADDRESS=smr1qq8k3x7fa5fun50vt4zxvajemh0nd80x2w8kz2th7nw0l6pefd7nqgk5xpa