ACCOUNT_NAME=Wallet2
        SH_PASSWORD=Oscar1234!
MNEMONIC='sure tongue analyst media impact tip wasp spend fame seven giant beauty advice unlock kitten true rice roast mouse inner oval unfold unaware wet'
        EXPLORER_URL=https://explorer.iota.org/iota-testnet
        WALLET_DB_PATH=./Wallet2-database
        NODE_URL=https://nodes.iota.org:443 
WALLET_ADDRESS=smr1qr62vj2tc9w8u4vl78feqpg0dz9rfpevhyusg59kh9m042mdl8rhyaptg6g