ACCOUNT_NAME = Wallet3
SH_PASSWORD = Luis1234!
MNEMONIC = 'test loan evil olive actor choose broken term earn story play minimum effort return level table remind symptom auction metal close addict throw middle'
visit kitten foil clutch void clinic analyst desert cave female force uncle
EXPLORER_URL=https://explorer.shimmer.network/testnet
WALLET_DB_PATH=./Wallet3-database
NODE_URL=https://api.testnet.shimmer.network