ACCOUNT_NAME=Wallet3
        SH_PASSWORD=Oscar1234!
MNEMONIC='become drink ensure turtle birth glare foster funny atom season shoulder clog pretty upgrade index noble sell endless cup steak buffalo visual donor milk'
        EXPLORER_URL=https://explorer.iota.org/iota-testnet
        WALLET_DB_PATH=./Wallet3-database
        NODE_URL=https://nodes.iota.org:443 
WALLET_ADDRESS=smr1qrw63cj2a5kl7a2l42d2fkkxu8xv679t8kp2hupny579lhas69uf2vmlum7