ACCOUNT_NAME=Wallet4
        SH_PASSWORD=Oscar1234!
MNEMONIC='slender team bacon damage pill thrive destroy head method hunt unfold six buffalo coconut misery winner source empower chalk differ join poet ship vivid'
        EXPLORER_URL=https://explorer.shimmer.network/testnet
        WALLET_DB_PATH=./Wallet4-database
        NODE_URL=https://api.testnet.shimmer.network
WALLET_ADDRESS=rms1qpusvn3hz3502gk3g0xl0xge8kpk0kr8k0d0dc7kt42pqq8qz7kt7x3afv3