ACCOUNT_NAME=Wallet4
        SH_PASSWORD=Oscar1234!
        MNEMONIC=
        EXPLORER_URL=https://explorer.shimmer.network/testnet
        WALLET_DB_PATH=./Wallet4-database
        NODE_URL=https://api.testnet.shimmer.network