ACCOUNT_NAME=Wallet5
        SH_PASSWORD=Oscar1234!
MNEMONIC='matter all okay energy swap more solar wet answer plastic ripple solar access heavy shock sketch tilt viable tomorrow flush glory warrior master hawk'
        EXPLORER_URL=https://explorer.shimmer.network/testnet
        WALLET_DB_PATH=./Wallet5-database
        NODE_URL=https://api.testnet.shimmer.network
WALLET_ADDRESS=rms1qzzr4y2fqhw90x0smaktrp40gtr8dnawzpsy29302y8eeym3d063kramdat