ACCOUNT_NAME=Wallet5
            SH_PASSWORD=Oscar1234!
MNEMONIC='detail useless spray blossom dumb tip social casino erase fiscal animal habit obscure december butter coconut jealous scale van fish stove invest uncle off'
            EXPLORER_URL=https://explorer.iota.org/iota-testnet
            WALLET_DB_PATH=./Wallet5-database
            NODE_URL=https://api.testnet.iotaledger.net

WALLET_ADDRESS=tst1qqhpsrff0vsmc3cj83ccvn7fuzt40kkk500xmuqcfa3es0awc2yk5fqdtev