ACCOUNT_NAME=Wallet5
        SH_PASSWORD=Oscar1234!
MNEMONIC='act glue cream guess figure region person wonder ship true label tenant phone situate boat sword open add keep business doll ask silent mountain'
        EXPLORER_URL=https://explorer.iota.org/iota-testnet
        WALLET_DB_PATH=./Wallet5-database
        NODE_URL=https://nodes.iota.org:443 
WALLET_ADDRESS=smr1qrj2la7lnnv49870ynv3ytxnwhqlmjrddvvs5venvfsflyakqfyccpuuexs