ACCOUNT_NAME=Wallet6
        SH_PASSWORD=Oscar1234!
MNEMONIC='inform marine bicycle future coconut sense tilt leopard drip grocery trade educate laptop poverty usual bus safe poem street aspect advance west cause apology'
        EXPLORER_URL=https://explorer.shimmer.network/testnet
        WALLET_DB_PATH=./Wallet6-database
        NODE_URL=https://api.testnet.shimmer.network
WALLET_ADDRESS=rms1qz4c9zz8vv68rrju979mesk7y87zlm0g3ct8q20qsfs4wpg2nz94jmn6gz0