ACCOUNT_NAME=Wallet6
            SH_PASSWORD=Oscar1234!
MNEMONIC='rival left loop mimic decorate local edge solution input piece unable point nut trim artefact early alter crawl valve embark check kitten electric huge'
            EXPLORER_URL=https://explorer.rebased.iota.org/?network=testnet
            WALLET_DB_PATH=./Wallet6-database
            NODE_URL=https://api.testnet.iotaledger.net

WALLET_ADDRESS=tst1qq5cme5jcmxurlvl6p4hy5z4mqx7c4tnakk7jfcm938nepapzq0vs5vwjyd