ACCOUNT_NAME=Wallet6
        SH_PASSWORD=Oscar1234!
        MNEMONIC=
        EXPLORER_URL=https://explorer.shimmer.network/testnet
        WALLET_DB_PATH=./Wallet6-database
        NODE_URL=https://api.testnet.shimmer.network