ACCOUNT_NAME=Wallet6
        SH_PASSWORD=Oscar1234!
MNEMONIC='voyage popular craft fantasy trick spell cement river evidence quiz sock harvest build screen salmon ready resist recall success phone orbit behave mushroom valve'
        EXPLORER_URL=https://explorer.iota.org/iota-testnet
        WALLET_DB_PATH=./Wallet6-database
        NODE_URL=https://nodes.iota.org:443 
WALLET_ADDRESS=smr1qp7z4v7w5cwc024h44dp254k7239456xc0kc6xsegncncljtq66jywply7e