ACCOUNT_NAME=Wallet7
            SH_PASSWORD=Oscar1234!
MNEMONIC='into cry topic silly provide stock famous anger staff position wife tube genre trash ticket uncover cruise client diet common know trigger design cram'
            EXPLORER_URL=https://explorer.rebased.iota.org/?network=testnet
            WALLET_DB_PATH=./Wallet7-database
            NODE_URL=https://api.testnet.iotaledger.net

WALLET_ADDRESS=tst1qz3e6mhm54wlj9073pttwmdrjdlxzawumg5m2ffhlv2fqd7u5jw4zmc9jgj