ACCOUNT_NAME=Wallet7
        SH_PASSWORD=Oscar1234!
MNEMONIC='slam annual expect next rose only whisper cake enlist mass leisure suggest drastic favorite occur kitten kiss enact acoustic potato inform atom six cloud'
        EXPLORER_URL=https://explorer.iota.org/iota-testnet
        WALLET_DB_PATH=./Wallet7-database
        NODE_URL=https://nodes.iota.org:443 
WALLET_ADDRESS=smr1qqlqnrrp2em8qas0kguvky9tn8ng8re09lwycpyzmjhfan660fqz2tscghf