ACCOUNT_NAME=Wallet7
        SH_PASSWORD=Oscar1234!
        MNEMONIC=
        EXPLORER_URL=https://explorer.shimmer.network/testnet
        WALLET_DB_PATH=./Wallet7-database
        NODE_URL=https://api.testnet.shimmer.network