ACCOUNT_NAME=Wallet8
        SH_PASSWORD=Oscar1234!
MNEMONIC='desert trash rotate outer trick token clay catch jeans robot noble crack today rocket quick pride safe silly air present educate addict abstract danger'
        EXPLORER_URL=https://explorer.iota.org/iota-testnet
        WALLET_DB_PATH=./Wallet8-database
        NODE_URL=https://nodes.iota.org:443 
WALLET_ADDRESS=smr1qpk0jkw9rcnt7pgfjlyek0fxkwp6ljskmgvedn278mjlzcv4tmuhjlrk5gg