ACCOUNT_NAME=Wallet8
        SH_PASSWORD=Oscar1234!
MNEMONIC='unveil neglect smile alarm purchase dune exotic general cricket arrest museum conduct enough remember congress wait share crowd screen language busy chef snack resource'
        EXPLORER_URL=https://explorer.shimmer.network/testnet
        WALLET_DB_PATH=./Wallet8-database
        NODE_URL=https://api.testnet.shimmer.network
WALLET_ADDRESS=rms1qqvsxgvwz3wcdlxgahfqr2yg9tnmj86lkmhqf0yhzh9z4v0jjhrwckztrh2