ACCOUNT_NAME=Wallet9
        SH_PASSWORD=Oscar1234!
MNEMONIC='girl melt flavor arctic parade auto friend task volcano rate impact refuse process winter can bundle surround domain quantum soccer strike reveal stumble legend'
        EXPLORER_URL=https://explorer.shimmer.network/testnet
        WALLET_DB_PATH=./Wallet9-database
        NODE_URL=https://api.testnet.shimmer.network
WALLET_ADDRESS=rms1qr9w9zdk6mlqzt9vn3x9g6hp0pxd8kwlvg78x4j44u78h2gw25s7gnenft2