ACCOUNT_NAME=Wallet9
            SH_PASSWORD=Oscar1234!
MNEMONIC='nuclear rare bleak gift keep squeeze capable push away enjoy clutch joke curious penalty swap maximum stove toast fiscal train often upgrade favorite lyrics'
            EXPLORER_URL=https://explorer.rebased.iota.org/?network=testnet
            WALLET_DB_PATH=./Wallet9-database
            NODE_URL=https://api.testnet.iotaledger.net

WALLET_ADDRESS=tst1qrcss9vhc8t82rw6kj20xdvqptgj8naufr3fjaydtxre562yxvycsdlcwmj